<!DOCTYPE html>
<html>

<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
    <title>Linear Systems Analysis</title>
  </head>

<style>
.title {
  background-color:#b4d09a;
  color: #018268;
  font-size: 300%;
  text-shadow: 1px 1px 0px #000000;
}

.subtitles {
  background-color:#b4d09a;
  color: #018268;
  font-size: 200%;

  margin:20px;
}
.links {
 background-color: #b4d09a;
 color: black;
 font-size: 120%;
}

.banner {
  height: 100vh;
  background-color: #b4d09a;
}

.bigbanner {
 background-image: 
 background-repeat: no-repeat;
 background-color: #b4d09a;
 background-position: center;
 height: 100vh;

}
.tables {
 color:#018268;
 background-color: #252828;
 text-shadow: 2px 2px 0px #000000;
 margin: 10px;
}

.paragraphs {
 color: #000000;
 font-size:100%;
 margin: 5px;
 padding: 5px;
}

.paragraphs2 {
 color: #000000;
 background-color: #1e522c;
 font-size: 100%;
 padding: 5px;
}


.lists {
  color: #000000;
  font-size:100%;
  position: center;
}

table {
  border: 3px solid black;
}

th,tr,td {
  border: 1px solid black;
  padding: 5px;
}

.dropbutton {
  background-color: #b4d09a;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdowncontent {
  display: none;
  position: absolute;
  background-color: #b4d09a;
  min-width: 160px;
  z-index: 1;
}

.dropdown {
  position: relative;
  display: inline-block;
  border-bottom: 5px solid #000000;
}

.dropdown:hover .dropdowncontent {
  display: block;
}

.createfunction {
  fontsize: 400%;
  color: #ff9600;
  padding: 5px;
  margin: 20px;
}

.latex {
  background-color: #ffffff;
  margin: 30px;
  padding: 5px;
  box-shadow: 0px 4px 8px;
}

.border {
	padding: 40px;
	overflow-x: hidden;
	-webkit-box-shadow:
		inset #b4b29a 0 0 0 5px,
		inset #9fb29a 0 0 0 1px,
		inset #9f9f88 0 0 0 10px,
		inset #9f8d88 0 0 0 11px,
		inset #7e8d88 0 0 0 16px,
		inset #59725f 0 0 0 17px,
		inset #41635f 0 0 0 22px,
		inset #000000 0 0 0 23px;
	-moz-box-shadow:
		inset #b4b29a 0 0 0 5px,
		inset #9fb29a 0 0 0 1px,
		inset #9f9f88 0 0 0 10px,
		inset #9f8d88 0 0 0 11px,
		inset #7e8d88 0 0 0 16px,
		inset #59725f 0 0 0 17px,
		inset #41635f 0 0 0 22px,
		inset #000000 0 0 0 23px;
	box-shadow:
		inset #b4b29a 0 0 0 5px,
		inset #9fb29a 0 0 0 1px,
		inset #9f9f88 0 0 0 10px,
		inset #9f8d88 0 0 0 11px,
		inset #7e8d88 0 0 0 16px,
		inset #59725f 0 0 0 17px,
		inset #41635f 0 0 0 22px,
		inset #000000 0 0 0 23px;
}

</style>

<body style="background-color:#b4d09a;">

<div class='title'><center>Linear Systems Analysis</center></div>


{% load matrixtool_tags %}


	<div class='subtitles' style='font-size:100%;'>
		<div class='dropdown'>
			<button class='dropbutton'>Navigate</button>
				<div class='dropdowncontent'>
					<center><a class='links' href='{% url 'app-home' %}'>Return Home</a><center>
						<br>
					<center><a class='links' href='{% url 'forum' %}'>Go to Forum</a></center>
				</div>
		</div>
	</div>

<p class='paragraphs'>Solve a linear system of the form</p>
<div lang="latex" align='left'>
	a_{1}x + b_{1}y = d_{1} \\
	\phantom{aaa} a_{2}x + b_{2}y = d_{2}
</div>
<p class='paragraphs'>For example:</p>
<div lang="latex" align='left'>
	2x + 3y = 5  \\
	\phantom{aaa} 3x - 4y = -1
</div>
<p class='paragraphs'>Which has solution (1.0,1.0)</p>

<br>


<form style="padding:5px;color: #000000" method='POST'>
	{% csrf_token %}
	{{ form.as_table }}
	<button style="padding:10px;" type='submit'>Solve</button>
</form>



{% matrix_2D a1 b1 d1 a2 b2 d2 as solution %}

<p class='paragraphs' style='font-size:150%; color: #018268;'>Solution to two dimensional system: {{solution}}</p>

<p class='paragraphs' style='font-size:80%;'>Note: values are rounded to 5 decimal places</p>


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>