<!DOCTYPE html>
<html>

<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
    <title>Abstract Algebra</title>
  </head>

<style>

.border {
	padding: 40px;
	overflow-x: hidden;
	-webkit-box-shadow:
		inset #b4b29a 0 0 0 5px,
		inset #9fb29a 0 0 0 1px,
		inset #9f9f88 0 0 0 10px,
		inset #9f8d88 0 0 0 11px,
		inset #7e8d88 0 0 0 16px,
		inset #59725f 0 0 0 17px,
		inset #41635f 0 0 0 22px,
		inset #000000 0 0 0 23px;
	-moz-box-shadow:
		inset #b4b29a 0 0 0 5px,
		inset #9fb29a 0 0 0 1px,
		inset #9f9f88 0 0 0 10px,
		inset #9f8d88 0 0 0 11px,
		inset #7e8d88 0 0 0 16px,
		inset #59725f 0 0 0 17px,
		inset #41635f 0 0 0 22px,
		inset #000000 0 0 0 23px;
	box-shadow:
		inset #b4b29a 0 0 0 5px,
		inset #9fb29a 0 0 0 1px,
		inset #9f9f88 0 0 0 10px,
		inset #9f8d88 0 0 0 11px,
		inset #7e8d88 0 0 0 16px,
		inset #59725f 0 0 0 17px,
		inset #41635f 0 0 0 22px,
		inset #000000 0 0 0 23px;
}

.toplinks {
	float:right;
	padding:10px;
	margin:8px;
}

.maintitle {
	font-size:200%;
	text-align:left;
	padding:8px;
	margin:8px;
}

#toc_container {
	background: #b4cb9a none repeat scroll 0 0;
	border: 1px solid #000000;
        display: table;
        font-size: 95%;
        margin-bottom: 1em;
        padding: 15px;
        width: auto;
	margin:8px;
}

.toc_title {
        font-weight: 700;
        text-align: center;
}

#toc_container li, #toc_container ul, #toc_container ul li{
        list-style: outside none none !important;
}

.introduction {
	margin: 10px;
	overflow-wrap: break-word;
}

.content {
	margin: 8px;
}

hr {
    border: 0;
    height: 2px;
    margin:2px;
    position:relative;
    background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.65) 50%, rgba(0,0,0,0) 90%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(10%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,0.65)), color-stop(90%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4d09a', endColorstr='#b4d09a;',GradientType=1 ); /* IE6-9 */
}

hr:before {
    content: "";
    display: block;
    border-top: solid 1px #b4d09a;
    width: 100%;
    height: 1px;
    top: 50%;
    z-index: 1;
}

.latex {
  background-color: #ffffff;
  margin: 8px;
  padding: 8px;
}

.paragraphs {
	font-size:100%;
	margin:8px;
	padding:8px;
	overflow-wrap: break-word;
}


</style>

<body style='background-color:#b4d09a;'>



	<a class='toplinks' href='{% url 'app-home' %}'>Return Home</a>
	<a class='toplinks' href='{% url 'forum' %}'>Go to Forum</a>

	<h1 class='maintitle'>Abstract Algebra</h1>

	<hr>

	<div id="toc_container">
		<p class="toc_title">Contents</p>
			<ul class="toc_list">
  				<li><a href="#topic1">Equivalence Relations</a></li>
				<li><a href="#topic2">Second Topic</a></li>
			</ul>
	</div>

	<div class='introduction'>
		
	</div>

	<div class='content'>

		<h4 id='topic1'><center>Equivalence Relations</center></h4>

			<hr>

			<p class='paragraphs'>Let A and B be sets. Then a <b>relation</b> of A to B is any subset</p>

				<div lang='latex'>
					\mathcal{R} \subseteq A \times B
				</div>

		<p class='paragraphs'>For example:</p>

				<div lang='latex'>
					A = \{-1, 0, 1\} \ \ B = \{apple, orange\}
					\phantom{aaa} \mathcal{R} = \{(1, apple), (0, orange), (0, apple) \}
				</div>

			<p class='paragraphs'>An <b>equivalence relation</b> on a set X is a relation on X. ie - a subset of X x X that is</p>

			<p class='paragraphs'>(i) Reflexive:</p>

				<div lang='latex'>
					(a,a) \ \epsilon \ \mathcal{R} \  \forall \ a \epsilon X
				</div>

			<p class='paragraphs'>(ii) Symmetric:</p>

				<div lang='latex'>
					 (a,b) \ \epsilon \ \mathcal{R} \ \longrightarrow (b,a) \ \epsilon \ \mathcal{R}  
				</div>

			<p class='paragraphs'>(iii) Transitive:</p>

				<div lang='latex'>
					 (a,b) \ \epsilon \ \mathcal{R}, \ (b,c) \ \epsilon \ \mathcal{R} \longrightarrow \ (a,c) \ \epsilon \ \mathcal{R}
				</div>

			<p class='paragraphs'>Let's take a look at a couple of examples. The first example is a relation that is not an equivalence relation. 
			Take a function f defined by</p>

				<div lang='latex'>
					f: \mathbb{R} \ \to \ \mathbb{R}, \ f(x) = x^{2} \ \ \ \mathcal{R} = \{(x,x^{2}) \ | \ x \ \epsilon \ \mathbb{R} \} \ \subseteq \ \mathbb{R} \ \times \ \mathbb{R}
				</div>

			<p class='paragraphs'>The relation fails to be reflexive, since for example (2,2) is not in the subset. Indeed, 2 squared is 4, so rather it 
			is the case that (2,4) is in the subset.</p>

			<p class='paragraphs'>For the next example, consider the modular armithmetic class of n = 5. Then the relation</p>


				<div lang='latex'>
					\mathcal{R} = \{(r,s) \ | \ r \ \equiv \ s \ mod \ 5 \} \ \subseteq \ \mathbb{Z} \ \times \ \mathbb{Z}
				</div>

			<p class='paragraphs'>is an equivalence relation. Let us show that each of the three conditions holds. First, reflexivity:</p>

				<div lang='latex'>
					\forall \ \ \ a \ \epsilon \ \mathbb{Z} \\
					\phantom{aaa} a \ \equiv \ a \ mod \ n \\ 
					\phantom{aaa} \therefore \ (a,a) \ \epsilon \ \mathcal{R}
				</div>


			<p class='paragraphs'>Second, symmetrical:</p>

				<div lang='latex'>
					\forall \ \ \ (a ,b) \ \epsilon \ \mathcal{R} \\
					\phantom{aaa} a \ \equiv \ b \ mod \ n \\ 
					\phantom{aaa} a - b = ln, \ l \ \epsilon \ \mathbb{Z} \\ 
					\phantom{aaa} b - a = -ln \\ 
					\phantom{aaa} b \ \equiv \ a \ mod \ n \\
					\phantom{aaa} (b ,a) \ \epsilon \ \mathcal{R} \\
				</div>

			<p class='paragraphs'>Finally, transitivity:</p>

				<div lang='latex'>
					(a ,b) \ \epsilon \ \mathcal{R}, \ (b ,c) \ \epsilon \ \mathcal{R} \\
					\phantom{aaa} a - b = ln, \ l \ \epsilon \ \mathbb{Z}, \ \phantom{aaa} b - c = mn, \ m \ \epsilon \ \mathbb{Z} \\ 
					\phantom{aaa} (a - b) + (b - c) = a - c = ln - mn = (l-m)n \\
					\phantom{aaa} a \ \equiv \ c \ mod \ n \\
					\phantom{aaa} (a ,c) \ \epsilon \ \mathcal{R} \\
				</div>

			<p class='paragraphs'>Which shows the relation is indeed an equivalence relation.</p>

			<p class='paragraphs'>Suppose we have an equivalence relation, R, on a set X. The <b>equivalence class</b> of an element x that 
			belongs to X is defined as</p>

				<div lang='latex'>
					[x] = \{ y \ | \ (x,y) \ \epsilon \ \mathcal{R} \}
				</div>

			<p class='paragraphs'>In words: Given a fixed x, what values of y will pair with x so that the product is in the equivalence relation? 
			Consider the example of modular arithmetic for n = 5. What is [2]? It is given by</p>

				<div lang='latex'>
					[2] = \{ y \ | \ (2,y) \ \epsilon \ \mathcal{R} \} \\
					\phantom{aaa} \ \ \ =  \{ y \ | \ 2 \ \equiv \ y \ mod \ 5\} \\
					\phantom{aaa} \ \ \ = \{ ...,-8,-3,2,7,12,...\}
				</div>

			<p class='paragraphs'>Likewise, we can also write out [0], [1], [3] and [4]. In doing so, we will observe that:</p>

				<div lang='latex'>
					\mathbb{Z} = [0] \cup [1] \cup [2] \cup [3] \cup [4]
				</div>

			<p class='paragraphs'>This leads us to the following definition.</p>

			<p class='paragraphs'>A <b>partition</b> of a set X is given by</p>

				<div lang='latex'>
					X = \bigcup\limits_{i=1}^{n} X_{i} \ | \ X_{m} \cup X_{n} = \varnothing, \ m \neq n
				</div>

				

	</div>

	<div class='content'>

		<h4 id='topic2'><center>Topic 2</center></h4>

			<hr>

			<p class='paragraphs'></p>

				<div lang='latex'>
					
				</div>

	</div>


		



<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>