<!DOCTYPE html>
<html>

<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
    <title>Calculus on Manifolds</title>
  </head>

<style>

.border {
	padding: 40px;
	overflow-x: hidden;
	-webkit-box-shadow:
		inset #b4b29a 0 0 0 5px,
		inset #9fb29a 0 0 0 1px,
		inset #9f9f88 0 0 0 10px,
		inset #9f8d88 0 0 0 11px,
		inset #7e8d88 0 0 0 16px,
		inset #59725f 0 0 0 17px,
		inset #41635f 0 0 0 22px,
		inset #000000 0 0 0 23px;
	-moz-box-shadow:
		inset #b4b29a 0 0 0 5px,
		inset #9fb29a 0 0 0 1px,
		inset #9f9f88 0 0 0 10px,
		inset #9f8d88 0 0 0 11px,
		inset #7e8d88 0 0 0 16px,
		inset #59725f 0 0 0 17px,
		inset #41635f 0 0 0 22px,
		inset #000000 0 0 0 23px;
	box-shadow:
		inset #b4b29a 0 0 0 5px,
		inset #9fb29a 0 0 0 1px,
		inset #9f9f88 0 0 0 10px,
		inset #9f8d88 0 0 0 11px,
		inset #7e8d88 0 0 0 16px,
		inset #59725f 0 0 0 17px,
		inset #41635f 0 0 0 22px,
		inset #000000 0 0 0 23px;
}

.toplinks {
	float:right;
	padding:10px;
	margin:8px;
}

.maintitle {
	font-size:200%;
	text-align:left;
	padding:8px;
	margin:8px;
}

#toc_container {
	background: #b4cb9a none repeat scroll 0 0;
	border: 1px solid #000000;
        display: table;
        font-size: 95%;
        margin-bottom: 1em;
        padding: 15px;
        width: auto;
	margin:8px;
}

.toc_title {
        font-weight: 700;
        text-align: center;
}

#toc_container li, #toc_container ul, #toc_container ul li{
        list-style: outside none none !important;
}

.introduction {
	margin: 10px;
	overflow-wrap: break-word;
}

.content {
	margin: 8px;
}

hr {
    border: 0;
    height: 2px;
    margin:2px;
    position:relative;
    background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.65) 50%, rgba(0,0,0,0) 90%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(10%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,0.65)), color-stop(90%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4d09a', endColorstr='#b4d09a;',GradientType=1 ); /* IE6-9 */
}

hr:before {
    content: "";
    display: block;
    border-top: solid 1px #b4d09a;
    width: 100%;
    height: 1px;
    top: 50%;
    z-index: 1;
}

.latex {
  background-color: #ffffff;
  margin: 8px;
  padding: 8px;
}

.paragraphs {
	font-size:100%;
	margin:8px;
	padding:8px;
	overflow-wrap: break-word;
}

</style> 

<body style='background-color:#b4d09a;'>

	<a class='toplinks' href='{% url 'app-home' %}'>Return Home</a>
	<a class='toplinks' href='{% url 'forum' %}'>Go to Forum</a>

	<h1 class='maintitle'>Calculus on Manifolds</h1>

	<hr>

	<div id="toc_container">
		<p class="toc_title">Contents</p>
			<ul class="toc_list">
  				<li><a href="#topic1">1. Norms and Inner Products</a></li>
				<li><a href="#topic2">2. Compact Sets</a></li>
				<li><a href="#topic3">3. Functions and Continuity</a></li>
				<li><a href="#topic4">4. Differentiation</a></li>
				<li><a href="#topic5">5. Partial Derivatives</a></li>
			</ul>
	</div>

	<div class='introduction'>
		
	</div>

	<div class='content'>

		<h4 id='topic1'><center>Norms and Inner Products</center></h4>

			<hr>

			<p class='paragraphs'>Let x and y be elements of an n-dimensional euclidean space and a be a real number. Then we define the 
			<b>norm</b> of x as</p>

				<div lang='latex'>
					|x| = \sqrt{\sum_{i=1}^{n} (x^{i})^{2}}
				</div>

			<p class='paragraphs'><b>Theorem 1.1</b></p>

				<center><div lang='latex'>
					(i) \ \ |x| \geq 0 \\ \\
					\phantom{aaa} (ii) \ \ | \sum_{i=1}^{n} x^{i}y^{i} | \leq |x||y| \\ \\
					\phantom{aaa} (iii) \ \|x + y| \leq |x| + |y| \\ \\
					\phantom{aaa} (iv) \ \ |ax| = |a||x|
				</div></center>

			<p class='paragraphs'>The <b>inner product</b> of x and y is defined as</p>

				<div lang='latex'>
					\triangleleft x,y \triangleright = \sum_{i=1}^{n} x^{i}y^{i}
				</div>

			<p class='paragraphs'><b>Theorem 1.2</b></p>

				<center><div lang='latex'>
					(i) \ \ \triangleleft x,y \triangleright = \triangleleft y,x \triangleright \\ \\
					\phantom{aaa} (ii) \ \ \triangleleft ax,y \triangleright = \triangleleft x,ay \triangleright = a \triangleleft x,y \triangleright \\ \\ 
					\phantom{aaa} (iii) \ \ \triangleleft x_{1}+x_{2},y \triangleright = \triangleleft x_{1},y \triangleright + \triangleleft x_{2},y \triangleright \\ \\
					\phantom{aaa} (iv) \ \ \triangleleft x,x \triangleright \geq 0 \\ \\
					\phantom{aaa} (v) \ \ \ |x| = \sqrt{\triangleleft x,x \triangleright} \\ \\
					\phantom{aaa} (vi) \ \ \ \triangleleft x,y \triangleright = \frac{|x+y|^{2} - |x-y|^{2}}{4}
				</div></center>


	</div>

<br>

	<div class='content'>

		<h4 id='topic2'><center>Compact Sets</center></h4>

			<hr>

		<p class='paragraphs'>In the n dimensional real space, we define closed and open rectangles, respectively, by</p>

			<div lang='latex'>
				[a_{1},b_{1}] \ \times \ ... \ \times \ [a_{n},b_{n}] \\
				\phantom{aaa} (a_{1},b_{1}) \ \times \ ... \ \times \ (a_{n},b_{n})
			</div>

		<p class='paragraphs'>Now we define U to be an open set if, given an open rectangle A, we have</p>

			<div lang='latex'>
				U \ \subset \ \mathbb{R}^{n} \\
				\phantom{aaa} \forall \ x \ \epsilon \ U \ \exists \ A: \\
				\phantom{aaa} x \ \epsilon \ A \ \subset \ U
			</div>

		<p class='paragraphs'>Conversely, a set C is <b>closed</b> if its compliment is open.</p>

		<p class='paragraphs'>Given a set A that is a proper subset of the n dimensional real space, we define the following terms.</p>

		<p class='paragraphs'><b>Interior of A</b>: Given an open rectangle B</p>

			<div lang='latex'>
				\exists \ B \ : \ x \ \epsilon \ B \ \subset \ A
			</div>

		<p class='paragraph'>We can visualize the interior of A in the diagram below.</p>

<img src="https://i.ibb.co/xh65KDY/interior-of-A.png" height=250 width=400 margin=5px alt="interior-of-A" border="0">

		<p class='paragraphs'><b>Exterior of A</b>: Given an open rectangle B</p>

			<div lang='latex'>
				\exists \ B \ : \ x \ \epsilon \ B \ \subset \ \overline{A}
			</div>

		<p class='paragraph'>We can visualize the exterior of A in the diagram below.</p>

<img src="https://i.ibb.co/vZTzfJ9/exterior-of-A.png"  height=250 width=400 margin=5px alt="exterior-of-A" border="0">

		<p class='paragraphs'><b>Boundary of A</b>: Given an open rectangle B</p>

			<div lang='latex'>
				\exists \ B \ : \ x \ \epsilon \ B \\
				\phantom{aaa} B \ \cap \ A \neq \varnothing, \ \ B \ \cap \ \overline{A} \ \neq \ \varnothing
			</div>

		<p class='paragraph'>We can visualize the boundary of A in the diagram below.</p>

<img src="https://i.ibb.co/qj9fNNs/boundary-of-A.png" height=250 width=400 margin=5px alt="boundary-of-A" border="0">

		<p class='paragraphs'>You can imagine how given some set A, it would be possible to cover it using a union of open sets, where each element in 
		A is conatined in at least one of the open sets in that cover.</p>

		<p class='paragraphs'>A collection O of open sets is an <b>open cover</b> of A if for every element x in 
		A, there exists an open set o in O such that x is in o. An example of an open cover of the real numbers is</p>

			<div lang='latex'>
				O = \{(a,a+1) \ | \ a \ \epsilon \ \mathbb{R} \}
			</div>

		<p class='paragraphs'>We now arrive at the definition of compactness.</p>

		<p class='paragraphs'>A set A is called <b>compact</b> if for every open cover of A, say O, there is a finite subcollection of open sets in O 
		which also covers A.</p>

		<p class='paragraphs'>Ex. The empty set is compact. Any open cover that contains the empty set has a finite number of open sets that also contain 
		the empty set.</p>

		<p class='paragraphs'>The open interval (0,1) is not compact. Why? Well, to show this we only need find one open cover that does not have a finite 
		number of open sets that does not cover (0,1). Consider the open cover defined by</p>

			<div lang='latex'>
				\left(\frac{1}{n},1-\frac{1}{n}\right), \ \ n = 3,4,5,...
			</div>

		<p class='paragraphs'>This completely covers (0,1), however it is clear that any finite subcollection will fall short of covering (0,1). Hence, 
		(0,1) is not compact. We now come to an important theorem.</p>

		<p class='paragraphs'><b>Theorem 1.3</b> (Heine-Barel): For a subset S of the n dimensional Euclidean space, the following  statements are equivalent:</p>

			<ol>
				<li>S is closed and bounded</li>
				<li>S is compact</li>
			</ol>

		<p class='paragraphs'>Ie - [a,b] is compact</p>

<br><br>

	</div>



	<div class='content'>

		<h4 id='topic3'><center>Functions and Continuity</center></h4>

			<hr>

			<p class='paragraphs'>A <b>function</b> f is a mapping that takes each point in a domain A to a single point in the image f(A). We can 
			write this component wise as follows:</p>

			<div lang='latex'>
				f: \ A \ \longrightarrow \ \mathbb{R}^{m} \\
				\phantom{aaa} f(x) = (f^{1}(x),f^{2}(x),...,f^{m}(x)), \ x \ \epsilon \ A
			</div>

			<p class='paragraphs'>The following function is known as the <b>ith projection</b>:</p>

			<div lang='latex'>
				\pi: \mathbb{R}^{n} \ \longrightarrow \ \mathbb{R}^{m} \\
				\phantom{aaa} \pi (x) = x, \ \pi^{i}(x) = x^{i} \\
				\phantom{aaa} \pi^{i}: \ (x^{1},...x^{n}) \ \longrightarrow \ x^{i}
			</div>

			<p class='paragraphs'>We define the <b>limit</b> of a function f as follows. For</b>:</p>

			<div lang='latex'>
				x \ \epsilon \ A
			</div>

			<p class='paragraphs'>we say </p>

			<div lang='latex'>
				\lim_{x \to a} f(x) = b
			</div>

			<p class='paragraphs'>if</p>

			<div lang='latex'>
				\forall \ \epsilon \ > \ 0, \ \exists \ \delta \ > \ 0 \\
				\phantom{aaa} s.t. \ 0 \ < \ |x - a| \ < \delta, \ x \ \epsilon A
			</div>

			<p class='paragraphs'>and we have</p>

			<div lang='latex'>
				|f(x) - b| \ < \ \epsilon
			</div>

			<p class='paragraphs'>We say that a function f is <b>continuous</b> at a point a if</p>

			<div lang='latex'>
				\lim_{x \to a} f(x) = f(a)
			</div>


			<p class='paragraphs'>Let's look at some simple examples to illustrate the concept of when a function is continuous at a given 
			point and when it is not. First, the case where it is. Observe the following diagram:</p>

<center><img src="https://i.ibb.co/p1QgCTF/ed-proof.png" height=250 width=300 alt="ed-proof" border="0"></center>

			<p class='paragraphs'>This function maps the values on the horizontal axis to the values on the vertical axis. In this 
			particular image, we are interested in seeing if the function is continuous along x = 2 (the horizontal axis). It is 
			clear that it is, because no matter how small we make the value e (that is, for any e > 0), we can always find a value 
			d > 0 such that the definition of the limit holds. Now consider the altered function:</p>

<center><img src="https://i.ibb.co/R7YNPxk/ed-proof-fail.png" height=250 width=300 alt="ed-proof-fail" border="0"></a><br /></center>

			<p class='paragraphs'>Now there is a lower limit of what e can be. So clearly, there will be an e > 0 such that we cannot find 
			a d that satisies the criteria for continuity. We now come to the following theorems:</p>

			<p class='paragraphs'><b>Theorem 1.4</b> Given a set A and a function f such that</p>

			<div lang='latex'>
				f: \ A \ \longrightarrow \ \mathbb{R}^{m}
			</div>

			<p class='paragraphs'>then f is continuous if and only if the following is satisfied:</p>

			<div lang='latex'>
				\forall \ open \ set \ U \ \subset \ \mathbb{R}^{m} \\
				\phantom{aaa} \exists \ open \ set \ V \ \subset \ \mathbb{R}^{n} \\
				\phantom{aaa} s.t. \ f^{-1}(U) = V \ \cap \ A
			</div>

			<p class='paragraphs'><b>Theorem 1.5</b> Given a set A and a function f such that</p>

			<div lang='latex'>
				f: \ A \ \longrightarrow \ \mathbb{R}^{m}
			</div>

			<p class='paragraphs'>where f is continuous and A is compact, then</p>

			<div lang='latex'>
				f(A) \ \subset \ \mathbb{R}^{m}
			</div>

			<p class='paragraphs'>is also compact.</p>

			<p class='paragraphs'>We define the <b>maximum</b> of a function at a point a given some value delta as</p>


			<div lang='latex'>
				M(a,f,\delta) = sup \{ f(x): \ x \ \epsilon \ A, \ |x-a| \ < \ \delta \}
			</div>

			<p class='paragraphs'>We define the <b>minimum</b> of a function at a point a given some value delta as</p>


			<div lang='latex'>
				m(a,f,\delta) = inf \{ f(x): \ x \ \epsilon \ A, \ |x-a| \ < \ \delta \}
			</div>

			<p class='paragraphs'>We define the <b>oscillation</b> of a function at a point a by</p>


			<div lang='latex'>
				\theta(a,f) = \lim_{\delta \to 0} | \ (M(a,f,\delta) - m(a,f,\delta) \ |
			</div>

			<p class='paragraphs'>We now have the following theorems:</p>

			<p class='paragraphs'><b>Theorem 1.6</b> A bounded function f is continuous if and only if</p>


			<div lang='latex'>
				\theta(a,f) = 0
			</div>

			<p class='paragraphs'><b>Theorem 1.7</b> Let A be a closed set in the n dimensional Euclidean space. If</p>

			<div lang='latex'>
				f: \ A \ \longrightarrow \ \mathbb{R}
			</div>

			<p class='paragraphs'>is any bounded function then for any epsilon greater than 0, the set</p>

			<div lang='latex'>
			 \{ x \ \epsilon \ A: \ \theta(x,f) \ \geq \ \epsilon \}
			</div>

			<p class='paragraphs'>is closed.</p>



	</div>

<br><br>

	<div class='content'>

		<h4 id='topic4'><center>Differentiation</center></h4>

			<hr>

		<p class='paragraphs'>A one variable definition of differentiation will not suffice for our studies. Instead, we need to generalize 
		to any dimension. A function f from the n dimensional Euclidean space to the m dimensional Euclidean space is said to be 
		<b>differentiable</b> at a point a if the following condition is met:</p>

			<div lang='latex'>
				f: \ \mathbb{R}^{n} \ \longrightarrow \ \mathbb{R}^{m} \\
				\phantom{aaa} \exists \ \lambda: \ \mathbb{R}^{n} \ \longrightarrow \ \mathbb{R}^{m} \\ \\
				\phantom{aaa} \lim_{h \to 0} \frac{|f(a+h)-f(a)-\lambda(h)|}{|h|} = 0
			</div>

		<p class='paragraphs'>Where lambda is a linear transformation, and is denoted by Df(a).</p>

		<p class='paragraphs'><b>Theorem 1.8</b> Chain Rule</p>

			<div lang='latex'>
				if \ f: \ \mathbb{R}^{n} \ \longrightarrow \ \mathbb{R}^{m} \\
			</div>

		<p class='paragraphs'>is differentiable at a and</p>

			<div lang='latex'>
				 g: \ \mathbb{R}^{m} \ \longrightarrow \ \mathbb{R}^{p} \\
			</div>

		<p class='paragraphs'>is differentiable at f(a), then</p>

			<div lang='latex'>
				 g\circ f: \ \mathbb{R}^{n} \ \longrightarrow \ \mathbb{R}^{p} \\
			</div>

		<p class='paragraphs'>is differentiable at a and</p>


			<div lang='latex'>
				 D(g\circ f)(a) = Dg(f(a))\circ Df(a)
			</div>

		<p class='paragraphs'><b>Corollary</b></p>


			<div lang='latex'>
				(i) \ \ if \ f: \ \mathbb{R}^{n} \ \longrightarrow \ \mathbb{R}^{m} \ constant, \ \Df(a) = 0 \\
				\phantom{aaa} (ii) \ if \ f: \ \mathbb{R}^{n} \ \longrightarrow \ \mathbb{R}^{m} \ linear, \ \ Df(a) = f \\
			</div>

		<p class='paragraphs'><b>Corollary</b></p>


			<div lang='latex'>
				If \ \ f,g: \ \mathbb{R}^{n} \ \longrightarrow \ \mathbb{R} \ \  C^{1} \ at \ a \\ \\
				\phantom{aaa} (i) \ \ D(f +c g)(a) = Df(a) + Dg(a) \\ \\
				\phantom{aaa} (ii) \ \ d(fg)(a) = g(a)Df(a) + f(a)Dg(a) \\ \\
				\phantom{aaa} (iii) \ \ d(f/g)(a) = \frac{g(a)Df(a) - f(a)Dg(a)}{[g(a)]^{2}}
			</div>
			

	</div>

<br><br>

	<div class='content'>

		<h4 id='topic5'><center>Partial Derivatives</center></h4>

			<hr>

		<p class='paragraphs'>We now turn our attention to derivatives of mulivariable functions. Of course, we know the definition from our 
		first classes on multivariable calculus, but now we generalize the definition to arbitrary manifolds. If</p>

		<div lang='latex'>
			f: \ \mathbb{R}^{n} \ \longrightarrow \ \mathbb{R} \\ \\
			\phantom{aaa} D_{i}f(a) = \lim_{h \to 0} \frac{f(a^{1},...,a^{i}+h,...,a^{n})}{h}
		</div>

		<p class='paragraphs'>exists, then we say the <b>ith partial derivative</b> of f exists. We can also define the second order (or in general, 
		kth order) partial derivative by the same definition. In fact, we must have, for ith and jth components of the partial derivative, that</p>

		<div lang='latex'>
			D_{ij}f(a) = D_{ji}f(a)
		</div>

		<p class='paragraphs'>as long as the two derivatives are continuous at a. If f has continuous partials of all orders, we call f <b>C infinite 
		smooth</b>. Other concepts carry over from our elementary calculus courses. For instance, if f maps some set A onto the reals, then we know that 
		if f has a maximum (or minimum) at a point a on the interior of A and the ith partial of f exists at a, then this derivative must vanish at a. 
		Note however, that the converse is generally not true (think of the function f(x)). We also have a chain rule of sorts for mixed partials, which 
		is given in the following theorem:</p>

		<p class='paragraphs'><b>Theorem 1.9</b></p>

		<div lang='latex'>
			Let \ \ g_{1},...,g_{m} : \ \mathbb{R}^{n} \ \longrightarrow \ \mathbb{R} \ be \ C^{\infty} \\ \\
			\phantom{aaa} Let \ \ f: \ \mathbb{R}^{m} \ \longrightarrow \ \mathbb{R} \ \ be \ \ differentiable \ \ at \ \ (g_{1}(a),...,g_{m}(a)) \\ \\
			\phantom{aaa} Let \ \ F: \ \mathbb{R}^{n} \ \longrightarrow \ \mathbb{R} \ \ be \ \ F(x) = f(g_{1}(x),...,g_{m}(x)) \\ \\
			\phantom{aaa} Then \\
			\phantom{aaa} D_{i}F(a) = \sum^{m}_{j=1}D_{j}f(g_{1}(a),...,g_{m}(a)) D_{i}g_{j}(a)
		</div>

	</div>


		



<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>