<!DOCTYPE html>
<html>

<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
    <title>Graph Theory</title>
  </head>

<style>

.border {
	padding: 40px;
	overflow-x: hidden;
	-webkit-box-shadow:
		inset #b4b29a 0 0 0 5px,
		inset #9fb29a 0 0 0 1px,
		inset #9f9f88 0 0 0 10px,
		inset #9f8d88 0 0 0 11px,
		inset #7e8d88 0 0 0 16px,
		inset #59725f 0 0 0 17px,
		inset #41635f 0 0 0 22px,
		inset #000000 0 0 0 23px;
	-moz-box-shadow:
		inset #b4b29a 0 0 0 5px,
		inset #9fb29a 0 0 0 1px,
		inset #9f9f88 0 0 0 10px,
		inset #9f8d88 0 0 0 11px,
		inset #7e8d88 0 0 0 16px,
		inset #59725f 0 0 0 17px,
		inset #41635f 0 0 0 22px,
		inset #000000 0 0 0 23px;
	box-shadow:
		inset #b4b29a 0 0 0 5px,
		inset #9fb29a 0 0 0 1px,
		inset #9f9f88 0 0 0 10px,
		inset #9f8d88 0 0 0 11px,
		inset #7e8d88 0 0 0 16px,
		inset #59725f 0 0 0 17px,
		inset #41635f 0 0 0 22px,
		inset #000000 0 0 0 23px;
}

.toplinks {
	float:right;
	padding:10px;
	margin:8px;
}

.maintitle {
	font-size:200%;
	text-align:left;
	padding:8px;
	margin:8px;
}

#toc_container {
	background: #b4cb9a none repeat scroll 0 0;
	border: 1px solid #000000;
        display: table;
        font-size: 95%;
        margin-bottom: 1em;
        padding: 15px;
        width: auto;
	margin:8px;
}

.toc_title {
        font-weight: 700;
        text-align: center;
}

#toc_container li, #toc_container ul, #toc_container ul li{
        list-style: outside none none !important;
}

.introduction {
	margin: 10px;
	overflow-wrap: break-word;
}

.content {
	margin: 8px;
}

hr {
    border: 0;
    height: 2px;
    margin:2px;
    position:relative;
    background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.65) 50%, rgba(0,0,0,0) 90%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(10%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,0.65)), color-stop(90%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4d09a', endColorstr='#b4d09a;',GradientType=1 ); /* IE6-9 */
}

hr:before {
    content: "";
    display: block;
    border-top: solid 1px #b4d09a;
    width: 100%;
    height: 1px;
    top: 50%;
    z-index: 1;
}

.latex {
  background-color: #ffffff;
  margin: 8px;
  padding: 8px;
}

.paragraphs {
	font-size:100%;
	margin:8px;
	padding:8px;
	overflow-wrap: break-word;
}
</style>

<body style='background-color:#b4d09a;'>


	<a class='toplinks' href='{% url 'app-home' %}'>Return Home</a>
	<a class='toplinks' href='{% url 'forum' %}'>Go to Forum</a>

	<h1 class='maintitle'>Graph Theory</h1>

	<hr>

	<div id="toc_container">
		<p class="toc_title">Contents</p>
			<ul class="toc_list">
  				<li><a href="#topic1">1. History of Graph Theory</a></li>
				<li><a href="#topic2">2. Terminology of Graphs</a></li>
			</ul>
	</div>

	<div class='introduction'>
		<p class='paragraphs'>This is the introduction paragraph</p>
	</div>

	<div class='content'>

		<h4 id='topic1'><center>History of Graph Theory</center></h4>

			<hr>

			<p class='paragraphs'>Consider the 18th century problem of 
			<a href='https://en.wikipedia.org/wiki/Seven_Bridges_of_K%C3%B6nigsberg'>the seven bridges of Konigsberg</a>. In one of 
			the areas of the city lie a network of rivers and bridges, as seen in the diagram below.</p>

			<center><img src='https://upload.wikimedia.org/wikipedia/commons/5/5d/Konigsberg_bridges.png' width=250 height=250 /></center>

			<p class='paragraphs'>The problem is outlined as follows: Is there a way for a person to travel along each bridge, but only 
			exactly once? In the year 1736, Euler was able to prove that the answer is a definitive no. Given a few trial runs, we may be 
			able to convince ourselves that Euler's conclusion is indeed correct. Only by developing a new form of mathematical analysis, 
			<b>graph theory</b>, was Euler able to show with absolute certainty that indeed there is no solution to this problem, as well as 
			solving a whole host of related problems.</p>

			<p class='paragraphs'>In the map above, we can consider the city of Konisberg to be a planar space. We can think of each land mass as a vertex and the 
			bridges connecting the land masses as edges connecting the vertices:</p>

			<center><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/K%C3%B6nigsberg_graph.svg/180px-K%C3%B6nigsberg_graph.svg.png'width=250 height=250 /></center>

			<p class='paragraphs'>In this way, we are only keeping information relevant to the problem in the diagram and removing all the other 
			details. These schematics like the one above are known as <b>graphs</b>.

	</div>

	<div class='content'>

		<h4 id='topic2'><center>Terminology of Graphs</center></h4>

			<hr>

			<p class='paragraphs'><b>Vertices</b> are points on a graph that represent some kind of data. These vertices can be connected 
			by <b>edges</b>. <b>Faces</b> are parts of the plane that are enclosed by edges. If we can draw these vertices and edges such 
			that no edges intersect each other, the graph is called a <b>planar graph</b>.</p>

<center><a href="https://ibb.co/bQWbnqq"><img src="https://i.ibb.co/YPR0GYY/graph-theory1.png" width=400 height=250 alt="graph-theory1" border="0"></a><br /><br /></center>

			<p class='paragraphs'>In the example shown above, the vertices are A, B, C and D. The edges are AB, AC, BC and CD as they connect 
			these vertices. There are two faces: the one enclosed by ABC, and the rest of the plane. The graph above is planar because the edges 
			do not intersect eachother.</p>

			<p class='paragraphs'>The <b>degree of a vertex</b> is equivalent to the number of edges that extrude from it. In the example above, 
			the degree of vertex C is 3, while the degree of vertex D is 1. The <b>order</b> of the graph is just the number of vertices it 
			contains. The above example has order 4. Two vertices are said to be <b>adjacent</b> if there is an edge that connects them. 
			Below is an example of another planar graph as well as a graph that is not planar.</p>

<center><a href="https://ibb.co/pbzm5wh"><img src="https://i.ibb.co/gmTnh94/graph-theory2.png" width=400 height=250 alt="graph-theory2" border="0"></a></center>

			<p class='paragraphs'>Let V be any finite set. Then we denote</p>

			<div lang='latex'>[V]^{k}</div>

			<p class='paragraphs'>to be the set of all subsets of V of size k. For our purposes, we will only be focusing on the case k = 2. 
			For example:</p>
			
			<div lang='latex'>
				V = \{a,b,c,d\} \\
				\phantom{aaa} [V]^{2} = \{ \{a,b\}, \{a,c\},\{a,d\},\{b,c\},\{b,d\},\{c,d\}\}
			</div>

			<p class='paragraphs'>A <b>finite simple graph</b> G is given by</p>

			<div lang='latex'>
				G = (V,E) \\
				\phantom{aaa} E \subseteq [V]^{2}
			</div>

			<p class='paragraphs'>Take the following example:</p>

			<div lang='latex'>
				V = \{a,b,c,d\} \\
				\phantom{aaa} E = \{ \{a,b\}, \{a,c\},\{b,c\},\{c,d\}\}
			</div>

			<p class='paragraphs'>This can be visually represented by the image below.</p>

<center><a href="https://ibb.co/Xp6wcz8"><img src="https://i.ibb.co/92BMQqt/graph-theory3.png" width=400 height=250 alt="graph-theory3" border="0"></a></center>
			

	</div>



		



<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>