<!DOCTYPE html>
<html>

<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
    <title>Home</title>
  </head>

<style>
.title {
  background-color:#1e3f2c;
  color: #018268;
  font-size: 300%;
  text-shadow: 2px 2px 0px #000000;
}

.subtitles {
  background-color:#1e522c;
  color: #018268;
  font-size: 100%;
  text-shadow: 2px 2px 0px #000000;
  margin:20px;
}
.links {
 background-color: #1e3f2c;
 color: white;
 font-size: 120%;
}

.banner {
  height: 100vh;
  background-color: #1e522c;
}

.bigbanner {
 background-image: 
 background-repeat: no-repeat;
 background-color: #1e522c;
 background-position: center;
 height: 100vh;

}
.tables {
 color:#018268;
 background-color: #252828;
 text-shadow: 2px 2px 0px #000000;
 margin: 10px;
}

.paragraphs {
 color: #000000;
 font-size:100%;
 margin: 5px;
}

.paragraphs2 {
 color: #000000;
 background-color: #1e522c;
 font-size: 100%;
 padding: 5px;
}


.lists {
  color: #000000;
  font-size:100%;
  position: absolute;
  right: 0px;
  width: 880px;
  padding: 10px;
}
.foot {
  background-color: #1e522c;
  color: #11112d;
  font-size: 100%
}

table {
  border: 3px solid black;
}

th,tr,td {
  border: 1px solid black;
  padding: 5px;
}


</style>


<body>

		<div>
			{% if messages %}
				{% for message in messages %}
					<div class='alert alert-{{message.tags}}'>
						{{message}}
					</div>
				{% endfor %}
			{% endif %}
		</div>

	<div class='bigbanner'>		

		<div>

			<div class='title'><center>High School Math Resources</center></div>


			{% if user.is_authenticated %}
			<div class='subtitles'>
				<a href='{% url 'forum' %}'>Go to Forum</a>
				&nbsp;&nbsp&nbsp;&nbsp<a href='{% url 'profile' %}'>View Profile</a>
				&nbsp;&nbsp&nbsp;&nbsp<a href='{% url 'logout' %}'>Log Out</a></left>
			</div>
			{% else %}
			<div class='subtitles'>
				<left><a href='{% url 'register' %}'>Create Account</a>&nbsp;&nbsp&nbsp;&nbsp<a href='{% url 'forum' %}'>Go to Forum</a>
				&nbsp;&nbsp&nbsp;&nbsp<a href='{% url 'login' %}'>Log In</a></left>

			</div>
			{% endif %}

			<table  class='tables' width=30% align='left'>
				<tr>
					<th><center>Section</center></th>
					<th><center>Intended Grade</center></th>
					<th><center>Notes</center></th>
					<th><center>Quiz</center></th>
				</tr>
				<tr>
					<td><center>Quadratics</center></td>
					<td><center>11</center>
					<td><center><a href='{% url 'quad_info' %}'>Q11</a></center></td>
					<td><center><a href='{% url 'quad_quiz' %}'>Quadratics Quiz</a></center></td>
				</tr>
				<tr>
					<td><center>Rational Expressions</center></td>
					<td><center>11</center></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><center>Polynomial Functions</center></td>
					<td><center>12</center>
					<td></td>
					<td><center><a href='{% url 'poly_quiz' %}'>Polynomial Functions Quiz</a></center></td>
				</tr>
			</table>

			<p class='paragraphs'>On this page, you will find an index of mathematical content (the table on the left) 
			that is intended for high school students in the Ontario school board. This site is a work in progress, so check back at a later 
			time if you find that one of the sections you are looking for information on is not yet available. A few things you should 
			note if you plan on utilizing this site:</p>
			
			
				<ul class='lists'>
					<li style=" margin-bottom: 10px;">The notes are purposely condensed (a TLDR version, so to speak) and are not 
					intended to be a full lesson of the concepts covered in the quizzes.
					</li>
					<li style=" margin-bottom: 10px;">The quizzes are multiple choice only at the moment. However, this does not mean 
					that every question is simply knowledge based. You are strongly recommended to <b>write out</b> your process work 
					on a seperate sheet of paper before you select an answer to check if you are correct. Most tests are not multiple 
					choice and require you to show your work.
					</li>
					<li>The questions also contain hints, but I strongly suggest you attempt the question first before looking at any of 
					the hints.</li>
					</ul>
			
	
			<div class='paragraphs2'>
				<br><br><br><br><br><br><br><br>
				You can also <a href='{% url 'register' %}''>create an account</a> so you can make posts in the forum where 
				you can discuss the notes and quizzes with other users. Perhaps there is a question you cannot solve and need 
				assistance. Or maybe you are confident in your solution, and the solution is not showing up in the multiple choice. 
				In that case, you are certainly encouraged to post your finding on the forum and maybe you have found a mistake. 
				General feedback for the website is also appreciated.
				<br><br>

			</div>

		</div>
 </div>


<footer class='foot'>
	<br><br><br><br><br>
	<center>Developer can also be reached at aguecig.9@gmail.com</center>
</footer>




<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>