<!DOCTYPE html>
<html>

<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
    <title>Probabilities and Counting Information</title>
  </head>

<style>
.title {
  background-color:#b4d09a;
  color: #018268;
  font-size: 300%;
  text-shadow: 1px 1px 0px #000000;
}

.subtitles {
  background-color:#b4d09a;
  color: #018268;
  font-size: 150%;
  padding: 5px;
}

.category {
 background-color:#b4d09a;
 font-size:150%;
 padding: 10px;
}

.links {
 background-color: #b4d09a;
 color: black;
 font-size: 120%;
}

.tables {
 color:#018268;
 background-color: #252828;
 text-shadow: 2px 2px 0px #000000;
 margin: 10px;
}

.paragraphs {
 background-color:#b4d09a;
 color: #000000;
 font-size:80%;
 margin: 5px;
}

.paragraphs2 {
 color: #000000;
 background-color: #b4d09a;
 font-size: 100%;
 padding: 5px;
}

table {
  border: 3px solid black;
}

th,tr,td {
  border: 1px solid black;
  padding: 5px;
}

.latex {
  background-color: #ffffff;
  margin: 5px;
  padding: 5px;
    box-shadow: 0px 4px 8px #000000;
}

.lists {
  color: #000000;
  font-size: 90%;
}

.hline { 
width:100%; 
height:5px; 
background: #1e3f2c;
 }

.border {
	padding: 40px;
	overflow-x: hidden;
	-webkit-box-shadow:
		inset #b4b29a 0 0 0 5px,
		inset #9fb29a 0 0 0 1px,
		inset #9f9f88 0 0 0 10px,
		inset #9f8d88 0 0 0 11px,
		inset #7e8d88 0 0 0 16px,
		inset #59725f 0 0 0 17px,
		inset #41635f 0 0 0 22px,
		inset #000000 0 0 0 23px;
	-moz-box-shadow:
		inset #b4b29a 0 0 0 5px,
		inset #9fb29a 0 0 0 1px,
		inset #9f9f88 0 0 0 10px,
		inset #9f8d88 0 0 0 11px,
		inset #7e8d88 0 0 0 16px,
		inset #59725f 0 0 0 17px,
		inset #41635f 0 0 0 22px,
		inset #000000 0 0 0 23px;
	box-shadow:
		inset #b4b29a 0 0 0 5px,
		inset #9fb29a 0 0 0 1px,
		inset #9f9f88 0 0 0 10px,
		inset #9f8d88 0 0 0 11px,
		inset #7e8d88 0 0 0 16px,
		inset #59725f 0 0 0 17px,
		inset #41635f 0 0 0 22px,
		inset #000000 0 0 0 23px;
}


</style>


<body style="background-color:#b4d09a;">



	<div class='title'>

		<center>Probability and Counting Information Sheet</center>

	</div>

	<div class='subtitles'>

		<a style='font-size:80%;' href='{% url 'app-home' %}'>Return Home</a>
		&nbsp;&nbsp
		<a style='font-size:80%;' href='{% url 'forum' %}'>Go to Forum</a>
		&nbsp;&nbsp
		<a style='font-size:80%;' href='{% url 'prob_count_quiz' %}'>Go to Quiz</a>
	</div>

	<div class='category'>

	<h1 class='subtitles'>Probability Defined</h1>

	<p class='paragraphs'>In popular culture, probability is described as the "chance" of something occuring. For instance, one might say that there is 
	an extremely high probability that the sun will rise tommorow. Conversely, you might venture that there is virtually no probability of an alien coming 
	to visit you in the next 10 seconds. These outcomes, whether it be the sun rising or an alien visitation, are taken from a pool of <b>events</b> and there 
	probabilites are the quantification of the likelihood of them occuring.</p>

	<p class='paragraphs'>In mathematics, we define probability a bit more rigorously. Probability is a function that takes a <b>sample space</b> as its 
	input, and its output has the following criteria:</p>

	<ul class='lists'>
		<li>It must be value between 0 and 1, inclusive</li>
		<li>The sum of all outputs from all possible inputs must be exactly 1</li>
	</ul>

	<p class='paragraphs'>This may already be obvious to you if we say it in a more familiar way: the probability of an event happening must be between 0 and 
	100%, inclusive, and the probability of all the events put together must be exactly equal to 100%, which means that something has to happen.</p>

	<p class='paragraphs'>There is a simple formula we can use to calculate the probability of single event occuring:</p>

	<div lang='latex'>
		\text{Probability of event A occuring} = \frac{\text{number of ways A can occur}}{\text{number of ways any event in the sample space can occur}}
	</div>

	<p class='paragraphs'>Consider the following example: A 6 sided dice is rolled. What is the probability that a number larger than 4 is rolled? Here, the 
	sample space are the outcomes given by {1, 2, 3, 4, 5, 6}. The desired event is a number larger than 4, which has the outcomes given by {5, 6}. Thus, the 
	probability of rolling a number larger than 5 is given by:</p>

	<div lang='latex'>
		P(\text{number greater than 5}) = \frac{2}{6} = \frac{1}{3}
	</div>


	</div>

	<div class='category'>

	<h1 class='subtitles'>Some more complex examples</h1>

	<p class='paragraphs'>Often it is the case that we have more than one outcome to worry about when trying to compute probabilities. In these cases we must 
	often resort to our <b>organized counting</b> techniques. Take the following example: You are to draw 3 cards from a standard deck of 52 cards. What is the 
	probability that you select 2 kings and 1 ace? The number of ways to select 2 kings if 4 choose 2, and the number of ways to select 1 ace is 4 choose 1. Since 
	these 3 cards are to be part of the same hand, we get the total number of ways to do this by:</p>

	<div lang='latex'>
		n(\text{3 card hands with 2 kings and 1 ace}) = (4C2)(4C1) = 24
	</div>

	<p class='paragraphs'>Now we must also figure out the number of ways of having 3 cards in our hands, since this will be the total number of possible outcomes 
	in the sample space. This is given by:</p>

	<div lang='latex'>
		n(\text{3 card hands}) = 52C3 = 22 100
	</div>

	<p class='paragraphs'>Now we can calculate the probability:</p>

	<div lang='latex'>
		P(\text{3 card hand with 2 kings and 1 ace}) = \frac{24}{22100} = \frac{6}{5525}
	</div>

	<p class='paragraphs'>Now consider a different example: If you roll a pair of six sided dice, what is the probability of rolling a sum of 3 or a sum of 
	7? Notice the key word <b>or</b> in this question. This implies that the events are disjoint, so we will have to find the probability of each event 
	seperately and sum their result. This is done as follows:</p>

	<div lang='latex'>
		P(\text{sum of 3 or 7}) = P(\text{sum of 3}) + P(\text{sum of 7}) \\ \\
		\phantom{aaa} = \frac{2}{36} + \frac{6}{36} \\ \\
		\phantom{aaa} = \frac{8}{36} \\ \\
		\phantom{aaa} = \frac{2}{9}
	</div>

	</div>



		

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>