<!DOCTYPE html>
<html>

<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
    <title>Quadratics Information</title>
  </head>

<style>
.title {
  background-color:#b4d09a;
  color: #018268;
  font-size: 300%;
  text-shadow: 1px 1px 0px #000000;
}

.subtitles {
  background-color:#b4d09a;
  color: #018268;
  font-size: 150%;
  padding: 5px;
}

.category {
 background-color:#b4d09a;
 font-size:150%;
 padding: 10px;
}

.links {
 background-color: #b4d09a;
 color: black;
 font-size: 120%;
}

.bigbanner {
 background-image: 
 background-repeat: no-repeat;
 background-color: #b4d09a;
 background-position: center;

}
.tables {
 color:#018268;
 background-color: #252828;
 text-shadow: 2px 2px 0px #000000;
 margin: 10px;
}

.paragraphs {
 background-color:#b4d09a;
 color: #000000;
 font-size:80%;
 margin: 5px;
}

.paragraphs2 {
 color: #000000;
 background-color: #b4d09a;
 font-size: 100%;
 padding: 5px;
}


.lists {
  color: #000000;
  font-size:80%;
  margin: 10px;
}


table {
  border: 3px solid black;
}

th,tr,td {
  border: 1px solid black;
  padding: 5px;
}

.latex {
  background-color: #ffffff;
  margin: 5px;
  padding: 5px;
    box-shadow: 0px 4px 8px #000000;


</style>


<body style="background-color:#b4d09a;">

	<div class='title'>

		<center>Quadratics Information Sheet</center>

	</div>

	<div class='subtitles'>

		<a style='font-size:80%;' href='{% url 'app-home' %}'>Return Home</a>
		&nbsp;&nbsp
		<a style='font-size:80%;' href='{% url 'forum' %}'>Go to Forum</a>
		&nbsp;&nbsp
		<a style='font-size:80%;' href='{% url 'quad_quiz' %}'>Go to Quiz</a>
	</div>

<a class='btn btn-info' style='margin:10px;' href='{% url 'quad-analysis' %}'>Analyze Quadratics</a></center>

	<div class='category'>

		<h1 class='subtitles'>Forms of Quadratic Functions</h1>

			<p class='paragraphs'>Standard Form: c is the y-intercept</p>
			<div lang='latex'>
				f(x) = ax^{2} + bx + c
			</div>

			<p class='paragraphs' >Factored Form: s and t are the x-intercepts</p>

			<div lang='latex'>
				f(x) = a(x-s)(x-t)
			</div>

			<p class='paragraphs' >Vertex Form: (h,k) is the coordinates of the vertex</p>

			<div lang='latex'>
				f(x) = a(x-h)^{2} + k
			</div>

			<p class='paragraphs'>In each case, a represents the direction of opening. If a is positive, the parabola 
			will open up. If a is negative, the parabola will open down.</p>

	</div>

	<div class='category'>

		<h1 class='subtitles'>Quadratic Formula and the Discriminant</h1>
	
			<p class='paragraphs'>The quadratic formula can be used to solve an equation in the following form:</p>
				<div lang='latex'>
					ax^{2} + bx + c = 0
				</div>

			<p class='paragraphs'>In which case the solutions are given by the quadratic formula</p>
				<div lang='latex'>
					x = \frac{-b \pm \sqrt{b^{2} - 4ac}}{2a}
				</div>

			<p class='paragraphs'>It is possible to know how many real roots there are by evaluating the discriminant, which 
			is given by</p>
				<div lang='latex'>
					b^{2}-4ac
				</div>

			<p class='paragraphs'> If the discriminant is less than 0, there are <b>no</b> real roots. If it is equal to 0, there 
			is <b>exactly one</b> real root. Finally, if the discriminant is larger than 0, there are <b>exactly two</b> real roots.</p>

	</div>

	<div class='category'>

		<h1 class='subtitles'>Transformations of Quadratic Functions</h1>

			<p class='paragraphs'>The general formula for a quadratic transformation is given by</p>

				<div lang='latex'>
					f(x) = a[c(x-h)]^{2} + k
				</div>

			<ul class='lists'>
				<li>a</li>
				<ul>
					<li>If negative, a reflection in the x-axis</li>
					<li>If larger than 1, a vertical stretch</li>
					<li>If between 0 and 1, a vertical compression</li>
				</ul>
				<li>c</li>
				<ul>
					<li>If negative, a reflection in the y-axis</li>
					<li>If larger than 1, a horizontal compression</li>
					<li>If between 0 and 1, a horizontal stretch</li>
				</ul>
				<li>h</li>
				<ul>
					<li>If negative, a translation left</li>
					<li>If positive, a translation right</li>
				</ul>
				<li>k</li>
				<ul>
					<li>If negative, a translation down</li>
					<li>If positive, a translation up</li>
				</ul>
			</ul>

	</div>

		<div class='category'>

		<h1 class='subtitles'>Guidelines for Solving a Quadratic Equation</h1>

			<p class='paragraphs'>Take the following example</p>

				<div lang='latex'>
					x(x+2) = 2x + 5 + 2(x-1)
				</div>

			<p class='paragraphs'>Expand and simplify as needed</p>

				<div lang='latex'>
					x^{2} + 2x = 2x + 5 + 2x - 2 \\
					\phantom{aaa} x^{2} + 2x = 4x + 3
				</div>

			<p class='paragraphs'>Collect all terms on one side of the equation to have it all equal to 0. When doing this, you 
			want the squared term to have a positive coefficient.</p>

				<div lang='latex'>
					x^{2} - 2x - 3 = 0
				</div>

			<p class='paragraphs'>Factor if possible, or else use the quadratic formula to solve.</p>

				<div lang='latex'>
					(x-3)(x+1) = 0
				</div>

			<p class='paragraphs'>Finally, write out the solution(s)</p>

				<div lang='latex'>
					x = -1, \  \ x = 3
				</div>

		</div>

		

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>