<!DOCTYPE html>
<html>

<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
    <title>Rational Functions Information</title>
  </head>

<style>
.title {
  background-color:#b4d09a;
  color: #018268;
  font-size: 300%;
  text-shadow: 1px 1px 0px #000000;
}

.subtitles {
  background-color:#b4d09a;
  color: #018268;
  font-size: 150%;
  padding: 5px;
}

.category {
 background-color:#b4d09a;
 font-size:150%;
 padding: 10px;
}

.links {
 background-color: #b4d09a;
 color: black;
 font-size: 120%;
}

.bigbanner {
 background-image: 
 background-repeat: no-repeat;
 background-color: #b4d09a;
 background-position: center;

}
.tables {
 color:#018268;
 background-color: #252828;
 text-shadow: 2px 2px 0px #000000;
 margin: 10px;
}

.paragraphs {
 background-color:#b4d09a;
 color: #000000;
 font-size:100%;
 margin: 5px;
}

.paragraphs2 {
 color: #000000;
 background-color: #b4d09a;
 font-size: 100%;
 padding: 5px;
}


.lists {
  color: #000000;
  font-size:100%;
  right: 0px;
  width: 880px;
  padding: 10px;
  margin: 10px;
}

table {
  border: 3px solid black;
}

th,tr,td {
  border: 1px solid black;
  padding: 5px;
}

.latex {
  background-color: #ffffff;
  margin: 5px;
  padding: 5px;
    box-shadow: 0px 4px 8px;
}

</style>


<body style="background-color:#b4d09a;">


	<div class='title'>

		<center>Rational Functions Information Sheet</center>

	</div>

	<div class='subtitles'>

		<a style='font-size:80%;' href='{% url 'app-home' %}'>Return Home</a>
		&nbsp;&nbsp
		<a style='font-size:80%;' href='{% url 'forum' %}'>Go to Forum</a>
		&nbsp;&nbsp
		<a style='font-size:80%;' href='{% url 'rational_quiz' %}'>Go to Quiz</a>
	</div>

	<div class='category'>

		<h1 class='subtitles'>How to analyze a rational function</h1>
			<p class='paragraphs'>Using the example:</p>
					<div lang="latex" align='left'>
						f(x) = \frac{x^{2}-2x-24}{x^{2}-36}
					</div>
			<ul class='lists'>
				<li>Factor the numerator and denominator if possible
					<div lang="latex" align='center'>
						f(x) = \frac{(x-6)(x+4)}{(x-6)(x+6)}
					</div>
				</li>
				<li>Simplify and determine the location of any holes
					<div lang="latex" align='center'>
						f(x) = \frac{x+4}{x+6}
					</div>
				<p class='paragraph' align='center'>Hole at (6, 5/6)</p>
				</li>
				<p class='paragraph'>Use the simplified function for the rest of the algorithm</p>
				<li>Use the denominator to find the location of any vertical asymptotes
					<div lang="latex" align='center'>
						x = -6
					</div>
				</li>
				<li>Determine if there are any horizontal or vertical asymptotes
					<ul>
						<li>If deg(numerator) is 1 more than deg(denominator), there is an oblique asymptote</li>
						<li>If deg(numerator) is less than deg(denominator), horizontal asymptote is y = 0</li>
						<li>If deg(numerator) = deg(denominator), divide lead coefficients to find horizontal asymptote:</li>
							<div lang="latex" align='center'>
								y = \frac{1}{1} = 1
							</div>
					</ul>
				</li>
				<li>Use a chart to find the behaviour of the function as it approaches either side of all asymptotes
					<div lang='latex' align='center'>
						x \rightarrow -6^{-} \quad f(x)  \rightarrow \infty \\
						\phantom{aa}x \rightarrow -6^{+} \quad f(x) \rightarrow -\infty \\ \\
						\phantom{aa}x \rightarrow \infty \quad \quad f(x) \rightarrow 1^{-} \\
						\phantom{aa}x \rightarrow -\infty \quad f(x) \rightarrow 1^{+} \\
					</div>
				</li>
				<li>Use the numerator to locate any x-intercepts
					<div lang='latex' align='center'>
						x_{int} = -4
					</div>
				</li>
				<li>Sub in x = 0 to locate the y-intercept
					<div lang='latex' align='center'>
						y_{int} = \frac{2}{3}
					</div>	
				</li>
				<li>Graph the function</li>
			</ul>




	</div>


<center><iframe src="https://www.desmos.com/calculator/orvogoa9b5?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0></iframe></center>


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>