<!DOCTYPE html>
<html>

<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
    <title>Trig Proofs Information</title>
  </head>

<style>
.title {
  background-color:#b4d09a;
  color: #018268;
  font-size: 300%;
  text-shadow: 1px 1px 0px #000000;
}

.subtitles {
  background-color:#b4d09a;
  color: #018268;
  font-size: 150%;
  padding: 5px;
}

.category {
 background-color:#b4d09a;
 font-size:150%;
 padding: 10px;
}

.links {
 background-color: #b4d09a;
 color: black;
 font-size: 120%;
}

}
.tables {
 color:#018268;
 background-color: #252828;
 text-shadow: 2px 2px 0px #000000;
 margin: 10px;
}

.paragraphs {
 background-color: #b4d09a;
 color: #000000;
 font-size:100%;
 margin: 5px;
}

.paragraphs2 {
 color: #000000;
 background-color:  #b4d09a;
 font-size: 100%;
 padding: 5px;
}


.lists {
  color: #000000;
  font-size:80%;
  background-color: #b4d09a;
}

table {
  border: 3px solid black;
}

th,tr,td {
  border: 1px solid black;
  padding: 5px;
}

.latex {
  background-color: #ffffff;
  margin: 5px;
  padding: 5px;
    box-shadow: 0px 4px 8px;
}

.border {
	padding: 40px;
	overflow-x: hidden;
	-webkit-box-shadow:
		inset #b4b29a 0 0 0 5px,
		inset #9fb29a 0 0 0 1px,
		inset #9f9f88 0 0 0 10px,
		inset #9f8d88 0 0 0 11px,
		inset #7e8d88 0 0 0 16px,
		inset #59725f 0 0 0 17px,
		inset #41635f 0 0 0 22px,
		inset #000000 0 0 0 23px;
	-moz-box-shadow:
		inset #b4b29a 0 0 0 5px,
		inset #9fb29a 0 0 0 1px,
		inset #9f9f88 0 0 0 10px,
		inset #9f8d88 0 0 0 11px,
		inset #7e8d88 0 0 0 16px,
		inset #59725f 0 0 0 17px,
		inset #41635f 0 0 0 22px,
		inset #000000 0 0 0 23px;
	box-shadow:
		inset #b4b29a 0 0 0 5px,
		inset #9fb29a 0 0 0 1px,
		inset #9f9f88 0 0 0 10px,
		inset #9f8d88 0 0 0 11px,
		inset #7e8d88 0 0 0 16px,
		inset #59725f 0 0 0 17px,
		inset #41635f 0 0 0 22px,
		inset #000000 0 0 0 23px;
}


</style>


<body style="background-color:#b4d09a;">

<div class='border'>

	<div class='title'>

		<center>Trigonometric Proofs Information Sheet</center>

	</div>

	<div class='subtitles'>

		<a style='font-size:80%;' href='{% url 'app-home' %}'>Return Home</a>
		&nbsp;&nbsp
		<a style='font-size:80%;' href='{% url 'forum' %}'>Go to Forum</a>
	</div>

	<div class='category'>

		<h1 class='subtitles'>List of Trigonometric Identities</h1>

			<div lang="latex" align='center'>

				\tan{x} = \frac{ \sin{x} }{ \cos{x} }, \quad \cot {x} = \frac{ \cos{x} }{ \sin{x} } \\ \\
				
				\phantom{aaa}
				
				\csc{x} = \frac{ 1 }{ \sin{x} }, \quad \sec{x} = \frac{ 1 }{ \cos{x} } \\ \\

				\phantom{aaa}

				\sin{^{2}x} + \cos{^{2}x} = 1 \\ \\

				\phantom{aaa}

				1 - \sin{^{2}x} = \cos{^{2}x}, \quad 1 - \cos{^{2}x} = \sin{^{2}x} \\ \\
				

			</div>


	</div>

	<div class='category'>

		<h1 class='subtitles'>Useful Strategies for Trigonometric Proofs</h1>

			<ol class='lists'>
				<li>Decide which side of the equation looks easier to manipulate for yourself. This is often the 
				side that has more trigonometric functions and terms, but not always. Keep in mind that there is no 
				<i>correct</i> side, as they can both be manipulated to look like the other. But more often than 
				not, once side is easier to work with than the other.</li>

				<br>

				<li>Re-write the side you chose (without the equal sign) when you begin your proof.</li>

				<br>

				<li>Look for trigonometric identities to use that will simplify the side you chose.</li>

				<br>

				<li>Look for any algebraic techniques you can use that may help create simplifications to the proof. This 
				could be along the lines of factoring, creating common denominators, distributing, etc.</li>

				<br>

				<li>Continue to look for trig identities and algebraic techniques until the proof is completed. Remember 
				there are many ways to prove a trig identity, and they will vary in length. There is no one correct way.</li>

			</ol>


	</div> 

</div>
		

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>