<!DOCTYPE html>
<html>

<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
    <title>Home</title>
  </head>

<style>
.title {
  background-color:#1e3f2c;
  color: #018268;
  font-size: 300%;
  text-shadow: 2px 2px 0px #000000;
}

.subtitles {
  background-color:#1e522c;
  color: #018268;
  font-size: 100%;
  text-shadow: 2px 2px 0px #000000;
  margin:20px;
}
.links {
 background-color: #1e3f2c;
 color: white;
 font-size: 120%;
}

.banner {
  height: 100vh;
  background-color: #1e522c;
}

.bigbanner {
 background-image: 
 background-repeat: no-repeat;
 background-color: #1e522c;
 background-position: center;
 height: 100vh;

}
.tables {
 color:#018268;
 background-color: #252828;
 text-shadow: 2px 2px 0px #000000;
 margin: 10px;
}

.paragraphs {
 color: #000000;
 font-size:100%;
 margin: 5px;
}

.paragraphs2 {
 color: #000000;
 background-color: #1e522c;
 font-size: 100%;
 padding: 5px;
}

.loggedin {
  color: #ff9600;
}


.lists {
  color: #000000;
  font-size:100%;
  position: absolute;
  right: 0px;
  width: 880px;
  padding: 10px;
}
.foot {
  background-color: #1e522c;
  color: #11112d;
  font-size: 100%
}

table {
  border: 3px solid black;
}

th,tr,td {
  border: 1px solid black;
  padding: 5px;
}


</style>

<body>

{% load analysis_tags %}

<table width=30% align='left'>
	<tr>
		<th>Function Type</th>
		<th>Explicit Function</th>
		<th>First Derivative</th>
		<th>Critical Points</th>
		<th>Inflection Points</th>
		<th>Integral</th>
		<th>Limit</th>
		<th>View Function</th>
	</tr>


{% for function in functions %}

	{% if forloop.last %}

	<tr>
		<td>{{function.title}}</td>
		{% latex_function function.func as prettyfunc %}

		<td>
		<div lang="latex" align='center'>
		{{prettyfunc}}
		</div>
		</td>

		{%  derivative function.func as fprime %}

		<td>
		<div lang="latex" align='center'>
		{{fprime}}
		</div>
		</td>

		{% critpoints function.func as cps %}

		<td>
		<div lang="latex" align='center'>
		{{cps}}
		</div>
		</td>

		{% infpoints function.func as ips %}

		<td>
		<div lang="latex" align='center'>
		{{ips}}
		</div>
		</td>

		{% integral function.func as F %}

		<td>
		<div lang="latex" align='center'>
		{{F}}
		</div>
		</td>

		{% limit function.func function.limit_point as L %}

		<td>
		{% if function.limit_point == "" %}
			N/A
		</td>	
		{% else %}
		<div lang="latex" align='center'>
		\lim_{ x\to {{function.limit_point}} }   {{prettyfunc}}  =  {{L}}
		</div>
		</td>
		{% endif %}

		<td><a class='' href='{% url 'function-detail' function.id %}'>View Function</a></td>
	</tr>

	{% endif %}

{% endfor %}

<a class='paragraphs' href='{% url 'function-create' %}'>Create Function</a>

</table>


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>